<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="creative place where all your artwork can be shared">
        <meta name="keywords" content="Creative,artwork,shared">
        <meta name="author" content="Christopher Mcdowell">
        <title>CAP | Welcome To CAP </title>
        <link rel="stylesheet" herf=",/css/styles.css">
            <style>
                body { font-family: "futura Lt BT";}
                
                div.container {
                    width: 100%;
                    border: 1px blue;
                }

                header, footer {
                    padding: 1em;
                    color: whitesmoke;
                    background-color: cadetblue;
                    clear: left;
                    text-align: center;
                    
                }

                nav {
                    float: left;
                    max-width: 160px;
                    margin: 0;
                    padding: 1em;
                }

                nav ul {
                    list-style-type: none;
                    padding: 0;
                }

                nav ul a {
                    text-decoration: none;
                }

                article {
                    margin-left: 170px;
                    border-left: 1px solid gray;
                    padding: 1em;
                    overflow: hidden;
                }
                
        </style>
    </head>
    
    <body>
        
        <div class="container">
    <header>
    <h1>CAP</h1>
    </header>
    
    <nav>
        <ul>
        <li>Catagory</li>
            <ol> 
                <li><a href="#">Drawings</a></li>
                <li><a href="#">Fractal Art</a></li>
                <li><a href="#">3-Dimensional Art</a></li>
                <li><a href="#">Conceptual</a></li>
                <li><a href="#">Painting/Airbrush</a></li>
                <li><a href="#">2-Dimensional Art</a></li>
                <li><a href="#">Photomanipulation</a></li>
                <li><a href="#">Pixal Art</a></li>
                <li><a href="#">Sterescopy</a></li>
                <li><a href="#">Text Art</a></li>
                <li><a href="#">Mixed Media</a></li>
                <li><a href="#">Miscellaneous</a></li>
            </ol>
        <li><a href="#">Shop</a></li>    
        <li><a href="#">forums</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Social</a></li>
        <li><a href="#">help</a></li>
            <ol>
            <li><a href="file:///C:/Users/LWAPR/Desktop/CAP/Archivepage.html"><strong>ARCHIVE</strong></a></li>
            
            <li><strong>ABOUT</strong></li>
            <li><strong>HOME</strong></li>
            <li><strong>Login</strong></li>
            <li><strong>Sign-up</strong></li>
            <li><a href="#"></a><strong>Upload</strong></li>
            </ol>
        <li> Other Art Websites</li>
            <ol> 
            <li><a href="https://www.artstation.com/"><strong>ArtStation</strong></a></li>
            <li><a href="https://www.deviantart.com/"><strong>Deviant Art</strong></a></li>
            
            
            
            </ol>
        
        </ul>
    </nav>
            
    <atricle> 
            <h1> Welcome To <strong>CAP</strong></h1>
        <p1>The ideal place were artist of all kinds can share their work and explore the wonderful world of digital and alternatinve design using a favorable amount of different mediums. Learn more about how this website works at out about page linked above. Have your creative senses reimagend right here on CAP. </p1>
    
    </atricle>
            
    <footer>Copyright &copy;<strong>LWAproductions</strong> 2019.
        </footer>
        
        </div>
    </body>
        
</html>